#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="N3q0Tnm4XwcGkkk2m/zosJ2VmkX1LMXOOlfXMN1WM1oovEU9eUIIEyVeTiujg4Ec7tu576Q6J9U0Lhuj0xXM6h6cvVrecioOWfZ/MnNfIqDUbAxCD4pr6PXLAn5bXQ6G0kXkmh3X9sCi8D2IskB5K86lVPNfWhvBhvubVHkw6rQPo8MB/6ZTXVLE50tNlWhr8P4JJnsw93r+MBLjcLhzk5ROxdosiYRMfn2MxrpXnU2++QqThe+T0wijOh1num2EG4+tiMhiSJvTww14eyaLuiMSwVLnfPMDC6BDMCG6LFZFFSZou9lC1djT+DgBtHjG2GJcZDdPEvpFtUz52h/JRKOSNTKtX0jwStOD"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ljpEnAIa7N9G+KDSHNRTi/OKR+/8D2dn/11mNBnNuyzre1Mq"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Ng5fVjUE4AW/3SMOZIHjI+cg8rf9jKSCvm9YNzCxwb6q9BGv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5LomDn9UPSckH0MZOyE2Vdr3hqCDTVoDQrXbrcS++XZQbv7M"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_98f34194bb07fd68b107c5be398abb2721b31e77e8f084081723d70c6c7c6ecb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
