DATABASE_URL="postgres://username:password@localhost:5432/rider-dev"
SHADOW_DATABASE_URL="postgres://username:password@localhost:5432/rider-dev_shadow"
ROOT_DATABASE_URL="postgres://username:password@localhost:5432/postgres"
